# 문자열 포매팅(문자열 내 특정 값 삽입)
# 1. 숫자 바로 대입
print("I eat %d apples" % 3) # 숫자를 넣고 싶은 자리에 %d, % 뒤에 넣을 숫자(%d : 포맷 코드)

# 2. 문자열 바로 대입
print("I eat %s apples." % "five") # 문자열 내의 또 다른 문자열 삽입은 %s 사용

# 3. 숫자/문자 값을 나타내는 변수로 대입
number = 10
day = "three"
print("I ate %d apples. so I was sick for %s days" % (number, day))

# 포매팅 코드(%s : 문자열, %c : 캐릭터, %d : 정수 , %f : 부동 소수, %o : 8진수, %x : 16진수, %% : Literal %)
# %s 포맷 코드는 어떤 형태의 값이든 변환해서 넣을 수 있음 (자동으로 문자열 형태로 바꿔서 출력)
print("rate is %s" % 3.234)
print("Error is %d%%" % 98) # Literal %%

# 1. 포맷 코드를 이용한 정렬과 공백
print("%10s" % "hi") # 전체 길이가 10인 문자열 공간에서 hi를 출력, 그 앞의 나머지는 공백으로 남김
print("-10%sjane" % "hi") # -표시를 통해 hi는 왼쪽 정렬, 나머지는 공백으로 채움('hi    jane')

# 2. 소숫점 표현하기
print("%0.4f" % 3.42134234) # 네번째 자리까지만 표현하고 싶을 때
print("%10.4f" % 3.42134234) # 네번째 자리까지만 표현 + 전체 길이가 10개인 문자열 공간에서 오른쪽으로 정렬
