# 함수를 만들 때 사용하는 예약어 def 사용
# 공통 기능을 사용할 때 편리함
# 함수의 결과값을 돌려주는 return 명령어 사용

def sum(a,b):
    return a + b # sum 함수의 입력 파라미터로 a,b 2개의 값을 받으며 결과값은 더한값
print(sum(2,31))

# 입력값과 결과값에 따른 함수의 형태 1(일반적 함수-입력값, 결과값)

# 입력값과 결과값에 따른 함수의 형태 2(입력값이 없는 함수)
def say():
    return 'Hi'
a = say() # 함수 사용을 위해서는 괄호 안에 아무 값도 넣지 않음
print(a)

# 입력값과 결과값에 따른 함수의 형태 3(결과값이 없는 함수)
def sum(a,b):
    # print문은 수행할 문장에 해당하는 부분일 뿐, return 결과값이 없음 = 함수 호출시 None값 반환
    # 결과값은 오직 return 명령어로만 돌려받을 수 있음
    print("%d, %d의 합은 %d입니다." % (a,b, a+b))
a = sum(3,4)
print(a)

# 입력값과 결과값에 따른 함수의 형태 4(입력값, 결과값 모두 없음)
def say():
    print('입력값과 결과값이 모두 없는 함수입니다.')
say()