# 실습과제(learn110) 2의 n제곱의 결과값을 출력하는 프로그램
# 2의 거듭제곱을 10까지 출력하는 프로그램이니, 11까지 range를 잡고 거듭제곱을 표시하는 **로 print
for i in range(11):
    print(f"2^{i} = {2 ** i}")

# 실습과제(learn112) for문으로 구구단 사용(1*1단부터 ~9*9단까지)
for i in range(1, 10):
    for j in range(1, 10):
        print(f"{i} * {j} = {i * j}")

# 실습과제(learn116) 피타고라스 수
# 피타고라스 수란? 피타고라스의 정리(a^2 + b^2 = c^2)를 만족하는 세 자연수 쌍(a,b,c)
for a in range(1, 333):
    # a와 b의 값을 1001(1000까지)로 쓰는 것은 비효율적 : a의 최대값은 332이기 때문에 333으로 체크
    # b는 최대값이 499이기 때문에(a<b<c를 만족시키려면 a=1, b=499, c=500일때 성립되므로) 500으로 표기
    # 나머지 값인 c는 전체 1000에서 (a+b+c=1000) a+b의 값을 빼준 값이 된다. (부등호 조건을 만족하는 c의 값 확인)
    for b in range(1, 500):
        c = 1000 - (a + b)
        if a**2 + b**2 == c**2:
            print(a*b*c)