# 리스트(list)는 대괄호 안에 표기함
odd = [1, 3, 5, 7, 9]
a = [] # 비어있는 리스트
b = [1,2,'life','is']
c = [1,2,['life', 'is']] # 리스트 자체를 요소값으로 가질 수 있음

print(odd[0] + odd[2])
print(odd[-1]) # odd의 마지막 요소값
print(c[-1]) # 마지막 요소값인 [life, is] 자체의 리스트 출력

print(c[-1][0]) # 마지막 요소값인 [life, is] 리스트의 0번째 인덱스 출력

triple_list = [1,2,['a','b',['life','is']]]
print(triple_list[2][2][0]) # 0,1,2번째 인덱스([a,b,..])의 0번째 인덱스 출력(life)

# 리스트 슬라이싱
a = [1,2,3,4,5]
print(a[0:2]) # 0번재부터 2-1(n-1) = 1번째 인덱스까지 출력

a = [1,2,3,4,5]
b = a[:2]
c = a[2:]

a = [1,2,3,['a','b','c'],4,5]
print(a[2:5]) # 3,['a','b','c'],4 출력
print(a[3][:2])

# 리스트 연산자
a = [1,2,3]
b = [4,5,6]
print(a+b)
print(a*2) # 리스트의 반복
print(str(a[2]) + "hi") # 문자열 형태로 바꾸어 형 오류를 방지

# 리스트 값 수정
a = [1,2,3]
a[1:2] = ['a', 'b', 'c']
print(a) # 2라는 값 대신 [a,b,c] 값이 대입

# 리스트 값 삭제하기(del 함수)
del a[1] # a값 삭제
print(a)
del a[0:2]
print(a)

# 맨 마지막에 값을 추가히기(append 함수) - insert는 a번쨰 위치에 값을 삽입
a = [1,2,3]
a.append(4)
print(a)
# 리스트에는 어떤 자료형도 추가가 가능함
a.append([5,6])
print(a)

# 리스트 정렬(sort)
a = [1,4,3,2]
a.sort()
print(f"정렬된 리스트 a는 {a} 입니다.")

# 리스트 뒤집기(reverse)
a = ['a','c','b']
a.reverse()
print(a)

# 위치 반환(index) - 리스트에 x라는 값이 있으면 x의 위치값을 리턴
print(a.index('c'))

# a번쨰 위치에 b의 값을 삽입하기(insert)
a = [1,2,3]
print(a.insert(0,4)) # 삽입할 위치, 삽입할 값

# 리스트 요소 제거(remove) - 리스트에서 첫 번째 나오는 x를 삭제
a = [1,2,3,1,2,3,1,3]
print(a.remove(3)) # 첫 번째로 나온 3의 값 삭제하여 출력

# 리스트 요소 끄집어 내기(pop) - 맨 마지막 요소를 돌려주고, 그 요소는 삭제
a = [1,2,3]
print(a.pop(2)) # a[2] 의 값을 돌려줌
print(a) # pop(x)번째의 값을 삭제한 나머지 리스트 값 반환 (1,2)

# 리스트 요소 x의 개수 세기(count)
a = [1,2,1,2,3,1]
print(f"리스트에 포함된 1의 개수는 {a.count(1)}개 입니다.") # 1이 포함된 갯수를 반환

# 리스트를 더하여 확장하기(extend)
a = [1,2,3]
a.extend([4,5]) # a리스트에 [4,5]를 더한 리스트 반환, a += [4,5]와 같음
print(a)
